# foxy-droid

./: build.gradle  gradle.properties  proguard.pro
.github/ISSUE_TEMPLATE/: bug_report.md
app/: proguard.pro
src/main/: AndroidManifest.xml
src/main/kotlin/nya/kitsunyan/foxydroid/: MainApplication.kt
src/main/kotlin/nya/kitsunyan/foxydroid/content/: Cache.kt  Preferences.kt  ProductPreferences.kt
src/main/kotlin/nya/kitsunyan/foxydroid/database/: Database.kt
src/main/kotlin/nya/kitsunyan/foxydroid/entity/: Repository.kt
src/main/kotlin/nya/kitsunyan/foxydroid/index/: IndexV1Parser.kt  RepositoryUpdater.kt
src/main/kotlin/nya/kitsunyan/foxydroid/screen/: EditRepositoryFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ScreenActivity.kt  ScreenshotsFragment.kt  TabsFragment.kt
src/main/kotlin/nya/kitsunyan/foxydroid/service/: DownloadService.kt  SyncService.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/: Utils.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/extension/: Resources.kt  Text.kt
src/main/kotlin/nya/kitsunyan/foxydroid/widget/: CursorRecyclerAdapter.kt  RecyclerFastScroller.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/values/: ic_launcher_background.xml  strings.xml
src/main/res/values-zh-rCN/: strings.xml
